PdfUnlockerGui/Views/MainWindow.xaml

<Window x:Class="PdfUnlockerGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfUnlockerGui"
        xmlns:views="clr-namespace:PdfUnlockerGui.Views"
        mc:Ignorable="d"
        AllowDrop="True"
        ResizeMode="NoResize"
        Drop="MainWindow_OnDrop"
        DragEnter="MainWindow_OnDragEnterOver"
        DragOver="MainWindow_OnDragEnterOver"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="Pdf Unlocker" Height="400" Width="400">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Name="Container">
        <Image x:Name="StatusImage" Width="100" Height="100" RenderTransformOrigin="0.5, 0.5"
               Source="{Binding ImageSource}">
            <Image.RenderTransform>
                <RotateTransform x:Name="ImageAnimatedTransform" Angle="0"></RotateTransform>
            </Image.RenderTransform>
        </Image>
        <TextBlock TextWrapping="Wrap" Margin="20" Visibility="{Binding MessageVisibility}"
                   Text="{Binding Message}">
        </TextBlock>
        <TextBlock x:Name="UnlockedFileLink" Visibility="{Binding LinkVisibility}" Margin="20">
            <Hyperlink Click="Hyperlink_OnClick" TextDecorations="None">
                <TextBlock TextDecorations="Underline" TextWrapping="Wrap" Text="{Binding UnlockedFileLocation}" />
            </Hyperlink>
        </TextBlock>
        <Button Width="80" Visibility="{Binding ButtonIsVisible}" Click="ButtonBase_OnClick">Open File(s)</Button>
    </StackPanel>
</Window>